{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <script src="{% static 'node_modules/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'node_modules/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static '../../media/img/tulip.png' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 480px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>
</head>
<body>
<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="{% url 'post-teacher-reg' %}" method="post">
                        {% csrf_token %}
                        <h3 class="text-center text-info">Teacher Register</h3>

                        <div class="form-group">
                            <label for="username" class="text-info">Nama:</label><br>
                            <input type="text" name="t-name" id="username" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="username" class="text-info">Divisi</label><br>
                            <select name="t-divisi" class="form-control">
                                <option value="Tahfidz" class="form-control">Tahfidz</option>
                                <option value="Bahasa" class="form-control">Bahasa</option>
                                <option value="IT" class="form-control">IT</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" name="t-uname" id="username" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" name="t-pass" id="password" class="form-control" required>
                        </div>


                        <div class="form-group">
                            <input type="submit" name="submit" class="btn btn-info btn-md" value="Register">
                            <a href="{% url 'logout' %}" class="btn btn-info btn-md">Logout Admin</a>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>