<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% include 'components/RootHead.html' %}
     <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 400px;
            height: 200px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>
</head>
<body>
<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="{% url 'account:post-student-login' %}" method="post">
                        {% csrf_token %}
                        <h3 class="text-center text-info">Student Login</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">NIS:</label><br>
                            <input type="text" name="nis" id="nis" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" class="btn btn-info btn-md" value="LOGIN">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% include 'components/RootFeet.html' %}
</body>
</html>